<html dir="rtl">
    <head>
        <style>
            .box1{
                border: thin solid black;
                border-radius: 15px;
                border-width: 5px;
                width: 570px;
                height: 140px;
                padding: 40px;
                margin: 30px;
                background-color: rgb(190, 141, 187);
            }

            .box2{
                border: thin solid black;
                border-radius: 15px;
                border-width: 5px;
                width: 570px;
                height: 200px;
                padding: 40px;
                margin: 30px;
                background-color: rgba(182, 83, 83, 0.893);
            }

            .box3{
                border: thin solid black;
                border-radius: 15px;
                border-width: 5px;
                width: 300px;
                height: 200px;
                float: left;
               margin-right: 60px;
               background-color: rgb(148, 247, 164);
              
            }

            .box4{
                border: thin solid black;
                border-radius: 5px;
                border-width: 2px;
                width: 140px;
                height: 160px;
                float: left;
                background-color: white;

            }

        </style>
        <title></title>
        <script>
            function bmi(){
                w = document.getElementById("w").value;
               h = document.getElementById("h").value;
               hm = h/100;
               b = w/(hm*hm);
                document.getElementById("r2").innerHTML=b
              
               pw = 53.5 + (0.95 * (h - 152.4));
               document.getElementById("r3").innerHTML=pw
               
               
               if(b>25){
                document.getElementById("r1").innerHTML = "لديك سمنة";
                document.getElementById("r4").innerHTML ="<img src=3.png width=100% height=100%>"

               }
              else if(b<18){
                document.getElementById("r1").innerHTML = "لديك نحافة";
                document.getElementById("r4").innerHTML ="<img src=p2.jpg width=100% height=100%>"

               }
               else {
                document.getElementById("r1").innerHTML = "وزنك مثالي";
                document.getElementById("r4").innerHTML ="<img src=p3.png width=100% height=100%>"

               }
               
            }
        </script>
    </head>
    <body>
        <center>
        <div class="box1">
            ادخل وزنك بالكيلو غرام <input type="text" id="w"> كلغم 
            <br>
            <br>
           ادخل طولك بالسنتيمتر <input type="text" id="h"> سم
           <br>
           <br>
           <input type="button" onclick="bmi()" value="احسب bmi">
        </div>

        <div class="box2">
            <div class="box3">
                <h3>معدل كتلة الجسم :</h3>
                
                <span id="r2"> </span>
              <br>
              <br>
              <span id="r1"> </span>
                <h3>الوزن المثالي:</h3>
                
                <span id="r3"> </span>
                
            </div>
            <div class="box4">
                <span id="r4"> </span>
            </div>
        </div>
        </center>

    </body>
</html>
