<html>
<head>
    <title>Document</title>
<style>
    .box1{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
        background-color: rgb(190, 141, 187);
    }

    .box2{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
        background-color: rgba(182, 83, 83, 0.893);
    }

    .box3{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
       background-color: rgb(148, 247, 164);
      
    }

    .box4{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
        background-color: rgb(0, 255, 42);

    }
    .box5{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
        background-color: rgb(255, 0, 0);

    }
    .box6{
        border: thin solid black;
        border-radius: 15px;
        border-width: 5px;
        width: 570px;
        height: 140px;
        padding: 40px;
        margin: 30px;
        background-color: rgb(111, 0, 255);

    }

</style>
</head>
<body>
    <div class="box1"><font color="FFFFFF" size="6">عمل الطالب عبد الرحمن حسن المبيض</font></div>
    <div class="box2"><font color="FFFFFF" size="6">440203563</font></div>
    <div class="box3"><font color="FFFFFF" size="6">برمجة الحاسب</font></div>
    <div class="box4"><font color="FFFFFF" size="6">1: كرة القدم
      <br>
        2: السباحة
     <br>
        3: ركوب الخيل
    </font>
    </div>
    <div class="box5"><img src=n1.png width=100% height=100%></div>
    <div class="box6"><img src=n2.png width=100% height=100%></div>
    
</body>
</html>