<html>
<head>
    <title>Document</title>
    <style>
        .box1{
            border-radius: 15px;
            width: 100px;
            height: 50px;
            padding: 2px;
            margin: 2px;
            background-color: rgb(196, 0, 0);
            text-align: center;
            color: rgb(207, 207, 207);
            font-size: 20px;
            float: left;
            line-height: 30px;
        }
        .box2{
            border-radius: 15px;
            width: 100%;
            height: 100%;
            padding: 0px;
            background-color: rgb(78, 78, 78);
        }
        </style>
</head>
<body>
   <div class="box2">
   <a href="Home.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Home</div></a>
   <a href="a1.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Program1</div></a>
   <a href="a2.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Program2</div></a>
   <a href="a3.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Program3</div></a>
   <a href="a4.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Program4</div></a>
   <a href="a5.html" target="b"><div class="box1" onmouseover="mOver(this)" onmouseout="mOut(this)">Program5</div></a>
   </div>
<script>
function mOver(x){
    x.style.background = "blue"
}

function mOut(x){
    x.style.background = "red"
}
</script>
</body>
</html>